# BlazorWebTest

./: .gitignore  BlazorWebASA.sln  README.md  package-lock.json  package.json
BlazorWebASA/: App.razor  BlazorWebASA.csproj  Program.cs  _Imports.razor  package-lock.json
BlazorWebASA/Entitys/: Anime.cs  Game.cs  Games.cs  Player.cs  Skill.cs  Stores.cs  Works.cs
BlazorWebASA/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWebASA/Pages/: About.razor  Blog.razor  Blog.razor.cs  Blog.razor.css  CarToon.razor  CarToon.razor.cs  CarToon.razor.css  Contact.razor  Game.razor  Game.razor.cs  Game.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Navbar.razor  Navbar.razor.css
BlazorWebASA/Properties/: launchSettings.json
BlazorWebASA/netlify/functions/: latelygame.js  steam.js  storecontent.js
BlazorWebASA/wwwroot/: cartoon.toml  index.html
BlazorWebASA/wwwroot/css/: app.css
BlazorWebASA/wwwroot/data/: cartoon.toml  works.toml
BlazorWebASA/wwwroot/js/: sakura.js  steamApi.js
wwwroot/js/: steamApi.js
